<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- tete de  page-->
<header id="first">
    <div class="head">
        <a href="#"> <img src="images/logo.png" alt="logo"> </a>
    </div>
    <div class="head-a">
        <ul class="list">
            <li>
                <a href="index.html">Accueil </a>
            </li>
            <li>
                <a href="apropos.html">À propos </a>
            </li>
            <li>
                <a href="portfolio.html">Portfolio</a>
            </li>
        </ul>
    </div>
</header>

<main>
    <section class="title_portfolio">
        <h1>Portfolio</h1>
    </section>
    <section class="portfolio-section-photo">
        <h2>Paysages</h2>
        <div class="grid-paysages">
            <a href="images/paysage1.jpg" class="lien-contenuer-photo">
                <div class="photo-hover">voir la photo</div>
                <img src="images/paysage1.jpg" alt="">
            </a>
            <a href="images/paysage2.jpg" class="lien-contenuer-photo">
                <div class="photo-hover">voir la photo</div>
                <img src="images/paysage2.jpg" alt="">
            </a>
            <a href="images/paysage3.jpg" class="lien-contenuer-photo">
                <div class="photo-hover">voir la photo</div>
                <img src="images/paysage3.jpg" alt="">
            </a>
            <a href="images/paysage4.jpg" class="lien-contenuer-photo">
                <div class="photo-hover">voir la photo</div>
                <img src="images/paysage4.jpg" alt="">
            </a>
            <a href="images/paysage9.jpg" class="lien-contenuer-photo">
                <div class="photo-hover">voir la photo</div>
                <img src="images/paysage9.jpg" alt="">
            </a>
            <a href="images/paysage3.jpg" class="lien-contenuer-photo">
                <div class="photo-hover">voir la photo</div>
                <img src="images/paysage3.jpg" alt="">
            </a>
            <a href="images/paysage7.jpg" class="lien-contenuer-photo">
                <div class="photo-hover">voir la photo</div>
                <img src="images/paysage7.jpg" alt="">
            </a>
            <a href="images/paysage8.jpg" class="lien-contenuer-photo">
                <div class="photo-hover">voir la photo</div>
                <img src="images/paysage8.jpg" alt="">
            </a>
            <a href="images/paysage9.jpg" class="lien-contenuer-photo">
                <div class="photo-hover">voir la photo</div>
                <img src="images/paysage9.jpg" alt="">
            </a>
        </div>
        <h2>Portraits</h2>
        <div class="grid-portraits">
            <a href="images/portrait1.jpg" class="lien-contenuer-photo">
                <div class="photo-hover">voir la photo</div>
                <img src="images/portrait1.jpg" alt="">
            </a>
            <a href="images/portrait2.jpg" class="lien-contenuer-photo">
                <div class="photo-hover">voir la photo</div>
                <img src="images/portrait2.jpg" alt="">
            </a>
            <a href="images/portrait3.jpg" class="lien-contenuer-photo">
                <div class="photo-hover">voir la photo</div>
                <img src="images/portrait3.jpg" alt="">
            </a>
            <a href="images/portrait4.jpg" class="lien-contenuer-photo">
                <div class="photo-hover">voir la photo</div>
                <img src="images/portrait4.jpg" alt="">
            </a>
            <a href="images/portrait5.jpg" class="lien-contenuer-photo">
                <div class="photo-hover">voir la photo</div>
                <img src="images/portrait5.jpg" alt="">
            </a>
            <a href="images/portrait6.jpg" class="lien-contenuer-photo">
                <div class="photo-hover">voir la photo</div>
                <img src="images/portrait6.jpg" alt="">
            </a>
        </div>
    </section>
</main>

<!--pied de page-->

<footer>
    <div id="foots">
        <div class="foot">
            <a href="#"> <img src="images/logo.png" alt="logo"> </a>
        </div>
        <div class="foot-logo">
            <div><a href=""><img src="images/twitter.png" alt="twitter"></a></div>
            <div><a href=""><img src="images/instagram.png" alt="instagram"></a></div>
        </div>
    </div>
</footer>

</body>
</html>
